 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 508000 0 0))
   (shape (circ I1 508000 0 0))
   (shape (circ I2 508000 0 0))
   (shape (circ I3 508000 0 0))
   (shape (circ I4 508000 0 0))
   (shape (circ I5 508000 0 0))
   (shape (circ I6 508000 0 0))
   (shape (circ I7 508000 0 0))
   (shape (circ I8 508000 0 0))
   (shape (circ I9 508000 0 0))
   (shape (circ I10 508000 0 0))
   (shape (circ I11 508000 0 0))
   (shape (circ I12 508000 0 0))
   (shape (circ I13 508000 0 0))
   (shape (circ I14 508000 0 0))
   (shape (circ BOT 508000 0 0))
  )
  (padstack PS12
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 38100  -5105400 -2235200 -5105400 -2489200 -4699000 -2489200)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 38100  -5715000 -1905000 -5969000 -1905000 -5969000 -1600200)
    (connect (terminal pin R3-1) (terminal pin C1-0))
   )
   (wire (path TOP 38100  -5715000 -2235200 -5105400 -2235200)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 38100  -5715000 -1905000 -5715000 -2235200)
    (connect (terminal pin R3-1) (terminal pin R5-0))
   )
   (wire (path TOP 38100  -5105400 -1905000 -5105400 -2235200)
    (connect (terminal pin U1-1) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 38100  -4699000 -2235200 -4349750 -2235200 -4349750 -2651760
     -4208780 -2651760 -4208780 -2654300 -3827780 -2654300 -3827780 -3751580
     -3505200 -3751580)
    (connect (terminal pin R5-1) (terminal pin J3-0))
   )
   (wire (path BOT 38100  -5359400 -1905000 -5359400 -1465580 -5969000 -1465580
     -5969000 -1219200)
    (connect (terminal pin U1-0) (terminal pin C1-1))
   )
   (wire (path TOP 38100  -5359400 -1905000 -5359400 -1795780 -4996180 -1795780
     -4996180 -2235200 -4699000 -2235200)
    (connect (terminal pin U1-0) (terminal pin R5-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 38100  -5943600 -2286000 -5943600 -2432049 -5715000 -2432049
     -5715000 -2489200)
    (connect (terminal pin U2-7) (terminal pin R2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 38100  -6705600 -2286000 -6705600 -2049780 -6731000 -2049780
     -6731000 -1905000)
    (connect (terminal pin U2-0) (terminal pin R3-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 38100  -7442200 -2794000 -6705600 -2794000)
    (connect (terminal pin J1-0) (terminal pin U2-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 38100  -7442200 -1600200 -7244080 -1600200 -7244080 -2540000
     -6705600 -2540000)
    (connect (terminal pin J2-0) (terminal pin U2-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 38100  -3149600 -635000 -3149600 -17780 -5834380 -17780
     -5834380 -1770380 -6101080 -1770380 -6101080 -2793999 -5943600 -2793999)
    (connect (terminal pin R1-1) (terminal pin U2-5))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 38100  -4165600 -1752600 -4422140 -1752600 -4422140 -2100580
     -5149850 -2100580 -5149850 -2862580 -5796280 -2862580 -5796280 -3048000
     -5943600 -3048000)
    (connect (terminal pin J7-1) (terminal pin U2-4))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 38100  -4495800 -914400 -3944620 -914400 -3944620 -1074800
     -3657600 -1074800)
    (connect (terminal pin R4-1) (terminal pin C3-1))
   )
   (wire (path BOT 38100  -4851400 -914400 -4851400 -660400 -4699000 -660400)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 38100  -4851400 -914400 -4495800 -914400)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 38100  -4851400 -914400 -4851400 -1143000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 38100  -5105400 -1143000 -5105400 -960063 -5207000 -960063
     -5207000 -660400)
    (connect (terminal pin U1-6) (terminal pin C4-1))
   )
   (wire (path BOT 38100  -5511800 -914400 -5770880 -914400 -5770880 -660400
     -5613400 -660400)
    (connect (terminal pin R4-0) (terminal pin C2-0))
   )
   (wire (path BOT 38100  -5207000 -660400 -5613400 -660400)
    (connect (terminal pin C4-1) (terminal pin C2-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 38100  -3657600 -1574800 -3657600 -1651000 -3149600 -1651000)
    (connect (terminal pin C3-0) (terminal pin R1-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 38100  -6273800 -4648200 -6273800 -1084580 -5994400 -1084580
     -5994400 -660400)
    (connect (terminal pin POT1-2) (terminal pin C2-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 38100  -4292600 -3276600 -4292600 -3561080 -5570220 -3561080
     -5570220 -3807460 -6235700 -3807460 -6235700 -3648200 -6523800 -3648200)
    (connect (terminal pin R7-1) (terminal pin POT1-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 38100  -5105400 -4165600 -5105400 -3708400 -4038600 -3708400)
    (connect (terminal pin U3-2) (terminal pin J8-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 38100  -5359400 -4165600 -5359400 -4470400 -4851400 -4470400)
    (connect (terminal pin U3-1) (terminal pin R6-1))
   )
   (wire (path TOP 38100  -4851400 -4470400 -4292600 -4470400 -4292600 -4292600)
    (connect (terminal pin R6-1) (terminal pin R7-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 38100  -5613400 -4165600 -5613400 -3781187 -4851400 -3781187
     -4851400 -3403600)
    (connect (terminal pin U3-0) (terminal pin U3-4))
   )
   (wire (path BOT 38100  -4851400 -3403600 -4851400 -3294380 -5003800 -3294380
     -5003800 -2717800)
    (connect (terminal pin U3-4) (terminal pin J5-2))
   )
   (wire (path BOT 38100  -5613400 -4165600 -5613400 -4470400 -5867400 -4470400)
    (connect (terminal pin U3-0) (terminal pin R6-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 38100  -5105400 -3403600 -5105400 -3276600 -4572000 -3276600)
    (connect (terminal pin U3-5) (terminal pin R8-1))
   )
   (wire (path BOT 38100  -4495800 -2717800 -4216400 -2717800 -4216400 -2895600)
    (connect (terminal pin J5-0) (terminal pin C5-0))
   )
   (wire (path BOT 38100  -4572000 -3022600 -4572000 -2887980 -4495800 -2887980
     -4495800 -2717800)
    (connect (terminal pin D1-0) (terminal pin J5-0))
   )
   (wire (path BOT 38100  -4572000 -3276600 -4572000 -3022600)
    (connect (terminal pin R8-1) (terminal pin D1-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 38100  -5359400 -3403600 -5359400 -3022600 -5588000 -3022600)
    (connect (terminal pin U3-6) (terminal pin D1-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 38100  -3505200 -2090420 -3505200 -2379980 -4349750 -2379980
     -4349750 -2887980 -4749800 -2887980 -4749800 -2717800)
    (connect (terminal pin J4-0) (terminal pin J5-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 38100  -4038600 -228600 -4272280 -228600 -4272280 -177800
     -4419600 -177800)
    (connect (terminal pin R11-1) (terminal pin LED1-0))
   )
   )
   (Net 1/2VCC 
   (rule
   )
   (wire (path BOT 38100  -4851400 -1252220 -4996180 -1252220 -4996180 -850900
     -5029200 -850900 -5029200 -381000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   (wire (path BOT 38100  -4165600 -1498600 -3883861 -1498600 -3883861 -1892300
     -3307080 -1892300 -3307080 -3949700 -3891280 -3949700 -3891280 -3454400
     -4038600 -3454400)
    (connect (terminal pin J7-2) (terminal pin J8-2))
   )
   (wire (path BOT 38100  -4851400 -1905000 -4851400 -1252220)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 38100  -4851400 -1252220 -4597400 -1252220 -4597400 -1143000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path BOT 38100  -5029200 -381000 -5029200 -152400)
    (connect (terminal pin R10-0) (terminal pin R9-1))
   )
   (wire (path TOP 38100  -4191000 -1143000 -4597400 -1143000)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path BOT 38100  -4165600 -1498600 -4171950 -1498600 -4171950 -1143000
     -4191000 -1143000)
    (connect (terminal pin J7-2) (terminal via))
   )
   (via $VIA_SIGNAL -4191000 -1143000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -6773800 -4648200 -6773800 -4808220 -6113780 -4808220
     -6113780 -4318000 -5943600 -4318000 -5943600 -4056000)
    (connect (terminal pin POT1-0) (terminal pin C8-1))
   )
   (wire (path TOP 38100  -3505200 -3251200 -3891280 -3251200 -3891280 -3962400
     -4038600 -3962400)
    (connect (terminal pin J3-1) (terminal pin J8-0))
   )
   (wire (path TOP 38100  -6600000 -762000 -6600000 -906780 -7452360 -906780
     -7452360 -1041400 -7713600 -1041400)
    (connect (terminal pin J6-1) (terminal pin C9-1))
   )
   (wire (path BOT 38100  -4597400 -1905000 -4597400 -1422798 -4361180 -1422798
     -4361180 -642620 -4419600 -642620 -4419600 -431800)
    (connect (terminal pin U1-3) (terminal pin LED1-1))
   )
   (wire (path TOP 38100  -4597400 -1905000 -4597400 -1676400 -5664200 -1676400)
    (connect (terminal pin U1-3) (terminal pin C7-1))
   )
   (wire (path BOT 38100  -6600000 -762000 -6600000 -381000 -6045200 -381000)
    (connect (terminal pin J6-1) (terminal pin R10-1))
   )
   (wire (path BOT 38100  -4572000 -4292600 -4572000 -3962400 -4038600 -3962400)
    (connect (terminal pin R8-0) (terminal pin J8-0))
   )
   (wire (path TOP 38100  -4851400 -4165600 -4851400 -4335780 -5250180 -4335780
     -5250180 -4056000 -5943600 -4056000)
    (connect (terminal pin U3-3) (terminal pin C8-1))
   )
   (wire (path BOT 38100  -6705600 -3327400 -6773800 -3327400 -6773800 -4648200)
    (connect (terminal wire) (terminal pin POT1-0))
   )
   (wire (path BOT 38100  -4216400 -2514600 -4081780 -2514600 -4081780 -2590800
     -3505200 -2590800)
    (connect (terminal pin C5-1) (terminal pin J4-1))
   )
   (wire (path TOP 38100  -4597400 -1905000 -4488180 -1905000 -4488180 -2006600
     -4165600 -2006600)
    (connect (terminal pin U1-3) (terminal pin J7-0))
   )
   (wire (path BOT 38100  -4851400 -4165600 -4851400 -4292600 -4572000 -4292600)
    (connect (terminal pin U3-3) (terminal pin R8-0))
   )
   (wire (path BOT 38100  -4165600 -2006600 -4216400 -2006600 -4216400 -2514600)
    (connect (terminal pin J7-0) (terminal pin C5-1))
   )
   (wire (path BOT 38100  -5664200 -1676400 -5529580 -1676400 -5529580 -2717800
     -5664200 -2717800)
    (connect (terminal pin C7-1) (terminal pin C6-1))
   )
   (wire (path BOT 38100  -7442200 -3048000 -7647940 -3048000 -7647940 -2100580)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -7647940 -2100580 -7442200 -2100580)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 38100  -7442200 -3048000 -6705600 -3048000)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path BOT 38100  -3505200 -2590800 -3505200 -3251200)
    (connect (terminal pin J4-1) (terminal pin J3-1))
   )
   (wire (path BOT 38100  -6705600 -3048000 -6705600 -3327400)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 38100  -7713600 -1041400 -7713600 -2100580 -7647940 -2100580)
    (connect (terminal pin C9-1) (terminal wire))
   )
   (wire (path BOT 38100  -7442200 -3294380 -7442200 -3048000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 38100  -6705600 -3327400 -6570600 -3327400)
    (connect (terminal wire) (terminal pin C10-1))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 38100  -6850000 -762000 -6850000 -152400 -6045200 -152400)
    (connect (terminal pin J6-0) (terminal pin R9-0))
   )
   (wire (path TOP 38100  -5283200 -2717800 -5283200 -3294380 -5613400 -3294380
     -5613400 -3403600)
    (connect (terminal pin C6-0) (terminal pin U3-7))
   )
   (wire (path BOT 38100  -6045200 -152400 -5834380 -152400 -5834380 -1176400
     -5664200 -1176400)
    (connect (terminal pin R9-0) (terminal pin C7-0))
   )
   (wire (path TOP 38100  -5359400 -1143000 -5359400 -1308100 -4488180 -1308100
     -4488180 -1244600 -4038600 -1244600)
    (connect (terminal pin U1-7) (terminal pin R11-0))
   )
   (wire (path BOT 38100  -5359400 -1143000 -5359400 -1379220 -5250180 -1379220
     -5250180 -2037080 -5283200 -2037080 -5283200 -2717800)
    (connect (terminal pin U1-7) (terminal pin C6-0))
   )
   (wire (path BOT 38100  -6850000 -762000 -6850000 -1041400 -7213600 -1041400)
    (connect (terminal pin J6-0) (terminal pin C9-0))
   )
   (wire (path BOT 38100  -6070600 -3327400 -6070600 -2539999 -5943600 -2539999)
    (connect (terminal pin C10-0) (terminal pin U2-6))
   )
   (wire (path BOT 38100  -5613400 -3403600 -5613400 -3556000 -5943600 -3556000)
    (connect (terminal pin U3-7) (terminal pin C8-0))
   )
   (wire (path BOT 38100  -5943600 -3556000 -5937250 -3556000 -5937250 -3327400
     -6070600 -3327400)
    (connect (terminal pin C8-0) (terminal pin C10-0))
   )
   (wire (path TOP 38100  -5664200 -1176400 -5529580 -1176400 -5529580 -1143000
     -5359400 -1143000)
    (connect (terminal pin C7-0) (terminal pin U1-7))
   )
   )
   (Net {NC-1} 
   (via PS0 -7365000 -555000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -3555000 -555000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -3555000 -4365000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -7365000 -4365000 (net {NC-4} )
    (type protect))
   )
  )
 )
