
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ECG2.EDF
Report Time   = 21:16:53
Nets          =       29
Components    =       35
Connections   =       59
Vias          =        7
Routed Length =    644.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      279
Completion    =   45.76%
Unroutes      =        0
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      17|       0|       3|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      17|       0|       3|       6|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      17|       0|       3|       6|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      17|       0|       3|       6|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      17|       0|       3|       6|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      17|       0|       3|       6|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      16|       0|       0|       8|       0|  0:00:01|  0:00:01|
|    7| Route    |       0|      16|       0|       0|       6|       0|  0:00:01|  0:00:02|
|    8| Route    |       0|      16|       0|       0|       6|       0|  0:00:01|  0:00:03|
|    9| Route    |       0|      16|       0|       0|       7|       0|  0:00:01|  0:00:04|
|   10| Route    |       0|      16|       0|       0|       6|       0|  0:00:01|  0:00:05|
|   11| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   12| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   13| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   14| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   15| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   17| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   18| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|      16|       0|       0|       6|       0|  0:00:01|  0:00:06|
|   20| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   21| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   23| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   24| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   25| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   28| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   29| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   30| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   31| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   32| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   33| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   34| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   35| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   36| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   37| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   38| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   39| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   40| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   41| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   42| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   43| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   44| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   45| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   46| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   47| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   48| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   49| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   50| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   51| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   52| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   53| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   54| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   55| Route    |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:06|
|   56| Clean    |       0|      16|       0|       0|       5|        |  0:00:01|  0:00:07|
|   57| Clean    |       0|      16|       0|       0|       6|        |  0:00:01|  0:00:08|
|   58| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:08|
|   59| Route    |       0|      16|       0|       0|       7|       0|  0:00:01|  0:00:09|
|   60| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:09|
|   61| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:09|
|   62| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:09|
|   63| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:09|
|   64| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:09|
|   65| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:09|
|   66| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:09|
|   67| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:09|
|   68| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:09|
|   69| Route    |       0|      16|       0|       0|       7|       0|  0:00:01|  0:00:10|
|   70| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:10|
|   71| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:10|
|   72| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:10|
|   73| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:10|
|   74| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:10|
|   75| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:10|
|   76| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:10|
|   77| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:10|
|   78| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:10|
|   79| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:10|
|   80| Route    |       0|      16|       0|       0|       7|       0|  0:00:01|  0:00:11|
|   81| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   82| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   83| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   84| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   85| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   86| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   87| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   88| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   89| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   90| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   91| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   92| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   93| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   94| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   95| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   96| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   97| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   98| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   99| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|  100| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|  101| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|  102| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|  103| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|  104| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|  105| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|  106| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|  107| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:11|
|  108| Clean    |       0|      16|       0|       0|       5|        |  0:00:01|  0:00:12|
|  109| Clean    |       0|      16|       0|       0|       6|        |  0:00:02|  0:00:14|
|  110| Filter   |       0|      16|       0|       0|       6|       0|  0:00:00|  0:00:14|
|  111| Filter   |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:14|
|  112| Filter   |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:14|
|  113| Filter   |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:14|
|  114| Filter   |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:14|
|  114| Recorner |       0|      16|       0|       0|       7|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
